fceumm_aspect = "4:3"
fceumm_nospritelimit = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan_h = "enabled"
fceumm_overscan_v = "enabled"
fceumm_palette = "composite-direct-fbx"
fceumm_ramstate = "fill $ff"
fceumm_region = "Auto"
fceumm_show_crosshair = "enabled"
fceumm_sndquality = "High"
fceumm_sndvolume = "150"
fceumm_swapduty = "disabled"
fceumm_turbo_delay = "3"
fceumm_turbo_enable = "None"
fceumm_up_down_allowed = "enabled"
fceumm_use_ntsc = "disabled"
fceumm_zapper_mode = "lightgun"
nestopia_overscan_h = "enabled"
nestopia_overscan_v = "enabled"
nestopia_palette = "canonical"
