[scummvm]
filtering=false
mute=false
speech_volume=192
last_fullscreen_mode_height=480
mt32_device=alsa_MT-32
midi_gain=100
last_fullscreen_mode_width=720
talkspeed=60
gfx_mode=opengl
subtitles=false
multi_midi=false
fullscreen=true
gui_browser_show_hidden=false
browser_lastpath=/home/pi/RetroPie/roms/scummvm/QG1OLD
gm_device=null
aspect_ratio=false
sfx_volume=192
music_volume=192
autosave_period=300
music_driver=alsa_MT-32
native_mt32=true
opl_driver=auto
kbdmouse_speed=5
versioninfo=2.1.1
speech_mute=false
enable_gs=true

[keymapper]

