# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gba/"

rgui_config_directory = "/opt/retropie/configs/gba/config_crt"
video_shader_dir = "/opt/retropie/configs/gba/config_crt"
aspect_ratio_index = "23"
video_shader_enable = "true"
video_shader = "/opt/retropie/emulators/retroarch/shader/tvout/tvout_portables_color_correction.glslp"
custom_viewport_width = "540"
custom_viewport_height = "320"
custom_viewport_x = "90"
custom_viewport_y = "80"
#include "/opt/retropie/configs/all/retroarch.cfg"
