lr-fbneo-sms = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so --subsystem sms --config /opt/retropie/configs/mastersystem/retroarch.cfg %ROM%"
lr-genesis-plus-gx = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-genesis-plus-gx/genesis_plus_gx_libretro.so --config /opt/retropie/configs/mastersystem/retroarch.cfg %ROM%"
default = "lr-genesis-plus-gx"
lr-picodrive = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-picodrive/picodrive_libretro.so --config /opt/retropie/configs/mastersystem/retroarch.cfg %ROM%"
