input_device = "SNES-to-Gamepad Device"
input_driver = "udev"
input_enable_hotkey_btn = "6"
input_l_btn = "0"
input_load_state_btn = "0"
input_up_axis = "-1"
input_left_axis = "-0"
input_state_slot_decrease_axis = "-0"
input_select_btn = "6"
input_right_axis = "+0"
input_state_slot_increase_axis = "+0"
input_r_btn = "3"
input_save_state_btn = "3"
input_y_btn = "4"
input_x_btn = "2"
input_menu_toggle_btn = "2"
input_down_axis = "+1"
input_start_btn = "5"
input_exit_emulator_btn = "5"
input_b_btn = "8"
input_reset_btn = "8"
input_a_btn = "1"
