mupen64plus-GLideN64 = "/opt/retropie/emulators/mupen64plus/bin/mupen64plus.sh mupen64plus-video-GLideN64 %ROM% 320x240 0 --set Video-GLideN64[UseNativeResolutionFactor]\=1"
mupen64plus-gles2rice = "/opt/retropie/emulators/mupen64plus/bin/mupen64plus.sh mupen64plus-video-rice %ROM% 320x240"
mupen64plus-GLideN64-highres = "/opt/retropie/emulators/mupen64plus/bin/mupen64plus.sh mupen64plus-video-GLideN64 %ROM% 640x480 0 --set Video-GLideN64[UseNativeResolutionFactor]\=2"
mupen64plus-gles2rice-highres = "/opt/retropie/emulators/mupen64plus/bin/mupen64plus.sh mupen64plus-video-rice %ROM% 640x480"
mupen64plus-auto = "/opt/retropie/emulators/mupen64plus/bin/mupen64plus.sh AUTO %ROM%"
default = "mupen64plus-auto"
mupen64plus-gles2n64 = "/opt/retropie/emulators/mupen64plus/bin/mupen64plus.sh mupen64plus-video-n64 %ROM%"
lr-mupen64plus = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-mupen64plus/mupen64plus_libretro.so --config /opt/retropie/configs/n64/retroarch.cfg %ROM%"
