#gles2n64 Graphics Plugin for N64
#by Orkin / glN64 developers and Adventus.
config version=2

#Window Settings:
window width=400
window height=240
multisampling=0
auto resolution=0

#Framebuffer Settings:
framebuffer bilinear=0
framebuffer width=640
framebuffer height=480

#VI Settings:
video force=0
video width=320
video height=240
video stretch=0

#Render Settings:
enable fog=0
enable primitive z=1
enable lighting=1
enable alpha test=1
enable clipping=0
enable face culling=1
enable noise=0

#Texture Settings:
texture 2xSAI=0
texture force bilinear=0
texture max anisotropy=0
texture use IA=0
texture fast CRC=1
texture pow2=1

#Frame skip:
auto frameskip=1
target FPS=20
frame render rate=1
vertical sync=0

#Other Settings:
update mode=1
print FPS=0
ignore offscreen rendering=0
force screen clear=0
flip vertical=0
tribuffer opt=1

#Hack Settings:
hack banjo tooie=0
hack zelda=0
hack alpha=0
hack z=0
