<?xml version="1.0"?>
<inputList>
  <inputAction type="onfinish">
    <command>/opt/retropie/supplementary/emulationstation/scripts/inputconfiguration.sh</command>
  </inputAction>
  <inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1">
    <input name="pageup" type="key" id="1073741919" value="1"/>
    <input name="up" type="key" id="119" value="1"/>
    <input name="left" type="key" id="97" value="1"/>
    <input name="select" type="key" id="39" value="1"/>
    <input name="right" type="key" id="100" value="1"/>
    <input name="pagedown" type="key" id="1073741921" value="1"/>
    <input name="y" type="key" id="1073741916" value="1"/>
    <input name="x" type="key" id="1073741920" value="1"/>
    <input name="down" type="key" id="115" value="1"/>
    <input name="start" type="key" id="13" value="1"/>
    <input name="b" type="key" id="1073741914" value="1"/>
    <input name="a" type="key" id="1073741918" value="1"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="SNES-to-Gamepad Device" deviceGUID="03000000010000000100000004000000">
    <input name="pageup" type="button" id="0" value="1"/>
    <input name="up" type="axis" id="1" value="-1"/>
    <input name="left" type="axis" id="0" value="-1"/>
    <input name="select" type="button" id="6" value="1"/>
    <input name="right" type="axis" id="0" value="1"/>
    <input name="pagedown" type="button" id="3" value="1"/>
    <input name="y" type="button" id="4" value="1"/>
    <input name="x" type="button" id="2" value="1"/>
    <input name="down" type="axis" id="1" value="1"/>
    <input name="start" type="button" id="5" value="1"/>
    <input name="b" type="button" id="8" value="1"/>
    <input name="a" type="button" id="1" value="1"/>
  </inputConfig>
</inputList>
