Nov 19 14:20:01 lvl2: 	EmulationStation - v2.9.6rp, built Nov  4 2020 - 15:08:50
Nov 19 14:20:01 lvl2: 	Parsing XML file "/opt/retropie/supplementary/emulationstation/resources/mamenames.xml"...
Nov 19 14:20:01 lvl2: 	Parsing XML file "/opt/retropie/supplementary/emulationstation/resources/mamebioses.xml"...
Nov 19 14:20:01 lvl2: 	Parsing XML file "/opt/retropie/supplementary/emulationstation/resources/mamedevices.xml"...
Nov 19 14:20:01 lvl2: 	Creating window...
Nov 19 14:20:01 lvl2: 	Created window successfully.
Nov 19 14:20:01 lvl2: 	GL vendor:   Broadcom
Nov 19 14:20:01 lvl2: 	GL renderer: VideoCore IV HW
Nov 19 14:20:01 lvl2: 	GL version:  OpenGL ES-CM 1.1
Nov 19 14:20:01 lvl2: 	Checking available OpenGL extensions...
Nov 19 14:20:01 lvl2: 	 ARB_texture_non_power_of_two: MISSING
Nov 19 14:20:02 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 0, device index: 0)
Nov 19 14:20:02 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 1, device index: 1)
Nov 19 14:20:02 lvl2: 	Loading system config file /home/pi/.emulationstation/es_systems.cfg...
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/arcade" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/arcade/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/arcade/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/arcade/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/arcade/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/arcade/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/arcade/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/arcade/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/arcade/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/arcade/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/arcade/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/arcade/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/arcade/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "arcade" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/fba" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/fba/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/fba/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/fba/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/fba/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/fba/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/fba/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/fba/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/fba/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/fba/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/fba/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/fba/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/fba/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/fba/theme.xml"
    could not find file "./wallpaper.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/fba/wallpaper.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/fba/theme.xml"
    could not find file "./wallpaper.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/fba/wallpaper.png") 
Nov 19 14:20:02 lvl1: 	System "fba" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/mame-libretro" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mame/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mame/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mame/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mame/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mame/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mame/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mame/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mame/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mame/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mame/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mame/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mame/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "mame-libretro" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/ports" is not a directory!
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/ports/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/Cave Story.sh" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/Doom.sh" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/Kodi.sh" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/Quake.sh" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/ports/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/ports/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/ports/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/ports/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/ports/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/ports/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/ports/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/ports/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/ports/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/ports/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/ports/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/ports/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "ports" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/mame-mame4all" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mame/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mame/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mame/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mame/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mame/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mame/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mame/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mame/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mame/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mame/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mame/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mame/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "mame-mame4all" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/atari2600" is not a directory!
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/atari2600/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/A-G/Air Raid (PAL).bin" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/A-G/Adventure.bin" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/atari2600/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/atari2600/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/atari2600/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/atari2600/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/atari2600/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/atari2600/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/atari2600/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/atari2600/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/atari2600/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/atari2600/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/atari2600/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/atari2600/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "atari2600" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/atari800" is not a directory!
Nov 19 14:20:02 lvl1: 	System "atari800" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/atari5200" is not a directory!
Nov 19 14:20:02 lvl1: 	System "atari5200" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/amstradcpc" is not a directory!
Nov 19 14:20:02 lvl1: 	System "amstradcpc" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/zxspectrum" is not a directory!
Nov 19 14:20:02 lvl1: 	System "zxspectrum" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/vectrex" is not a directory!
Nov 19 14:20:02 lvl1: 	System "vectrex" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/sg-1000" is not a directory!
Nov 19 14:20:02 lvl1: 	System "sg-1000" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/pc" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pc/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pc/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pc/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pc/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pc/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pc/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pc/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pc/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "pc" has no games! Ignoring it.
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/scummvm/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/scummvm/+Start ScummVM.sh" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/scummvm/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/scummvm/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/scummvm/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/scummvm/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/scummvm/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/scummvm/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/scummvm/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/scummvm/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/scummvm/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/scummvm/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/scummvm/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/scummvm/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "scummvm" has no games! Ignoring it.
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/nes/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/nes/Hacks/Dragon Pervert (New) (Dragon Warrior Hack).nes" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/nes/USA/Super Mario Bros 2 (U) (PRG 0).nes" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/nes/USA/Super Mario Bros 3 (U) (PRG 0).nes" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/nes/USA/Pac-Man (Tengen) (U) [!].nes" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/nes/USA/Super Mario Bros - Duck Hunt (U).nes" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/nes/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/nes/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/nes/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/nes/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/nes/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/nes/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/nes/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/nes/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/nes/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/nes/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/nes/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/nes/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/fds" is not a directory!
Nov 19 14:20:02 lvl1: 	System "fds" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mastersystem/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mastersystem/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mastersystem/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mastersystem/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mastersystem/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mastersystem/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mastersystem/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mastersystem/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mastersystem/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/mastersystem/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/mastersystem/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/mastersystem/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/atari7800" is not a directory!
Nov 19 14:20:02 lvl1: 	System "atari7800" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pcengine/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pcengine/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pcengine/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pcengine/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pcengine/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pcengine/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pcengine/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pcengine/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pcengine/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pcengine/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pcengine/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pcengine/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	  Unknown platform for system "pce-cd" (platform "pce-cd" from list "pce-cd")
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pce-cd/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pce-cd/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pce-cd/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pce-cd/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pce-cd/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pce-cd/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pce-cd/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pce-cd/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pce-cd/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/pce-cd/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/pce-cd/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/pce-cd/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/megadrive/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/megadrive/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/megadrive/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/megadrive/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/megadrive/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/megadrive/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/megadrive/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/megadrive/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/megadrive/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/megadrive/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/megadrive/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/megadrive/../_inc/images/space.png") 
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/gb/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/gb/Donkey Kong (World) (Rev A) (SGB Enhanced).zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/gb/Super Mario Land (World).zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/gb/Tetris (World) (Rev A).zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/gb/Pac-Man (USA).zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gb/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gb/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gb/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gb/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gb/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gb/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gb/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gb/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gb/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gb/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gb/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gb/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/atarilynx" is not a directory!
Nov 19 14:20:02 lvl1: 	System "atarilynx" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/neogeo" is not a directory!
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/neogeo/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/magdrop3.zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/mslugx.zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/s1945p.zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/mslug3.zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/neogeo/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/neogeo/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/neogeo/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/neogeo/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/neogeo/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/neogeo/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/neogeo/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/neogeo/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/neogeo/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/neogeo/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/neogeo/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/neogeo/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "neogeo" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/gamegear" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gamegear/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gamegear/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gamegear/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gamegear/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gamegear/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gamegear/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gamegear/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gamegear/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gamegear/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gamegear/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gamegear/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gamegear/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "gamegear" has no games! Ignoring it.
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/snes/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/snes/Secret of Mana (U) [!].zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/snes/Star Fox 2.zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/snes/Legend of Zelda, The - A Link to the Past (U) [!].zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/snes/Mega Man Z3.smc" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/snes/Super Metroid - Redux.sfc" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/snes/Super Mario World (U) [!].smc.zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/snes/Super Metroid.zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/snes/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/snes/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/snes/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/snes/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/snes/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/snes/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/snes/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/snes/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/snes/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/snes/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/snes/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/snes/../_inc/images/space.png") 
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/segacd/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/segacd/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/segacd/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/segacd/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/segacd/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/segacd/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/segacd/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/segacd/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/segacd/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/segacd/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/segacd/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/segacd/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/segacd/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/sega32x" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/sega32x/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/sega32x/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/sega32x/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/sega32x/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/sega32x/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/sega32x/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/sega32x/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/sega32x/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/sega32x/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/sega32x/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/sega32x/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/sega32x/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "sega32x" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/psx" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/psx/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/psx/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/psx/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/psx/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/psx/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/psx/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/psx/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/psx/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/psx/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/psx/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/psx/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/psx/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "psx" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/n64" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/n64/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/n64/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/n64/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/n64/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/n64/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/n64/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/n64/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/n64/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/n64/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/n64/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/n64/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/n64/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "n64" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	  Unknown platform for system "ags" (platform "ags" from list "ags")
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/ags" is not a directory!
Nov 19 14:20:02 lvl1: 	System "ags" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/dreamcast" is not a directory!
Nov 19 14:20:02 lvl1: 	System "dreamcast" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/gbc" is not a directory!
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/gbc/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/Super Mario Bros. Deluxe (USA, Europe) (Rev B).zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/Pac-Man - Special Color Edition (USA) (SGB Enhanced).zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/Legend of Zelda, The - Link's Awakening DX (USA, Europe) (SGB Enhanced).zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	File "/home/pi/RetroPie/roms/007 - The World Is Not Enough (USA, Europe).zip" does not exist! Ignoring.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gbc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gbc/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gbc/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gbc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gbc/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gbc/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gbc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gbc/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gbc/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gbc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gbc/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gbc/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "gbc" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/wonderswan" is not a directory!
Nov 19 14:20:02 lvl1: 	System "wonderswan" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/wonderswancolor" is not a directory!
Nov 19 14:20:02 lvl1: 	System "wonderswancolor" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/ngp" is not a directory!
Nov 19 14:20:02 lvl1: 	System "ngp" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/ngpc" is not a directory!
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/ngpc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/ngpc/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/ngpc/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/ngpc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/ngpc/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/ngpc/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/ngpc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/ngpc/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/ngpc/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/ngpc/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/ngpc/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/ngpc/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	System "ngpc" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gba/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gba/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gba/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gba/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gba/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gba/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gba/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gba/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gba/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/gba/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/gba/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/gba/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/nds" is not a directory!
Nov 19 14:20:02 lvl1: 	System "nds" has no games! Ignoring it.
Nov 19 14:20:02 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/psp" is not a directory!
Nov 19 14:20:02 lvl1: 	System "psp" has no games! Ignoring it.
Nov 19 14:20:02 lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/retropie/gamelist.xml"...
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/retropie/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/retropie/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/retropie/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/retropie/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/retropie/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/retropie/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/retropie/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/retropie/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/retropie/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/retropie/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/retropie/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/retropie/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-allgames/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-favorites/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/auto-lastplayed/../_inc/images/space.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/custom-collections/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/custom-collections/../pixel.xml")
    could not find file "./_inc/images/border-system.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/custom-collections/../_inc/images/border-system.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/custom-collections/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/custom-collections/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/custom-collections/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/custom-collections/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/custom-collections/../pixel.xml")
    could not find file "./logo.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/custom-collections/../logo.png") 
Nov 19 14:20:02 lvl1: 	  Warning from theme "/etc/emulationstation/themes/240p-honey_modded/custom-collections/theme.xml"
  (from included file "/etc/emulationstation/themes/240p-honey_modded/custom-collections/../pixel.xml")
    could not find file "./_inc/images/space.png" (which resolved to "/etc/emulationstation/themes/240p-honey_modded/custom-collections/../_inc/images/space.png") 
Nov 19 14:20:07 lvl2: 	 req sound [basic.launch]
Nov 19 14:20:07 lvl2: 	   (missing)
Nov 19 14:20:07 lvl2: 	Attempting to launch game...
Nov 19 14:20:07 lvl0: 	VolumeControl::init() - Failed to find mixer elements!
Nov 19 14:20:07 lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ nes /home/pi/RetroPie/roms/nes/240pee.nes
Nov 19 14:31:42 lvl2: 	Creating window...
Nov 19 14:31:42 lvl2: 	Created window successfully.
Nov 19 14:31:42 lvl2: 	GL vendor:   Broadcom
Nov 19 14:31:42 lvl2: 	GL renderer: VideoCore IV HW
Nov 19 14:31:42 lvl2: 	GL version:  OpenGL ES-CM 1.1
Nov 19 14:31:42 lvl2: 	Checking available OpenGL extensions...
Nov 19 14:31:42 lvl2: 	 ARB_texture_non_power_of_two: MISSING
Nov 19 14:31:43 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 2, device index: 0)
Nov 19 14:31:43 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 3, device index: 1)
Nov 19 14:31:43 lvl0: 	VolumeControl::init() - Failed to find mixer elements!
Nov 19 14:31:43 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 2, device index: 0)
Nov 19 14:31:43 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 3, device index: 1)
Nov 19 14:31:55 lvl2: 	 req sound [basic.launch]
Nov 19 14:31:55 lvl2: 	   (missing)
Nov 19 14:31:55 lvl2: 	Attempting to launch game...
Nov 19 14:31:56 lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mastersystem /home/pi/RetroPie/roms/mastersystem/SMSTestSuite_v028.sms
Nov 19 14:32:21 lvl2: 	Creating window...
Nov 19 14:32:21 lvl2: 	Created window successfully.
Nov 19 14:32:21 lvl2: 	GL vendor:   Broadcom
Nov 19 14:32:21 lvl2: 	GL renderer: VideoCore IV HW
Nov 19 14:32:21 lvl2: 	GL version:  OpenGL ES-CM 1.1
Nov 19 14:32:21 lvl2: 	Checking available OpenGL extensions...
Nov 19 14:32:21 lvl2: 	 ARB_texture_non_power_of_two: MISSING
Nov 19 14:32:21 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 4, device index: 0)
Nov 19 14:32:21 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 5, device index: 1)
Nov 19 14:32:21 lvl0: 	VolumeControl::init() - Failed to find mixer elements!
Nov 19 14:32:21 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 4, device index: 0)
Nov 19 14:32:21 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 5, device index: 1)
Nov 19 14:32:23 lvl2: 	 req sound [basic.launch]
Nov 19 14:32:23 lvl2: 	   (missing)
Nov 19 14:32:23 lvl2: 	Attempting to launch game...
Nov 19 14:32:24 lvl2: 		/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pcengine /home/pi/RetroPie/roms/pcengine/240pSuite.pce
Nov 19 14:32:38 lvl2: 	Creating window...
Nov 19 14:32:38 lvl2: 	Created window successfully.
Nov 19 14:32:38 lvl2: 	GL vendor:   Broadcom
Nov 19 14:32:38 lvl2: 	GL renderer: VideoCore IV HW
Nov 19 14:32:38 lvl2: 	GL version:  OpenGL ES-CM 1.1
Nov 19 14:32:38 lvl2: 	Checking available OpenGL extensions...
Nov 19 14:32:38 lvl2: 	 ARB_texture_non_power_of_two: MISSING
Nov 19 14:32:38 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 6, device index: 0)
Nov 19 14:32:38 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 7, device index: 1)
Nov 19 14:32:38 lvl0: 	VolumeControl::init() - Failed to find mixer elements!
Nov 19 14:32:38 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 6, device index: 0)
Nov 19 14:32:38 lvl2: 	Added known joystick SNES-to-Gamepad Device (instance ID: 7, device index: 1)
