<?xml version="1.0"?>
<inputList>
	<inputConfig type="joystick" deviceName="SNES-to-Gamepad Device" deviceGUID="03000000010000000100000004000000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="8" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="hotkeyenable" type="button" id="6" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="leftshoulder" type="button" id="0" value="1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="rightshoulder" type="button" id="3" value="1" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="5" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
		<input name="x" type="button" id="2" value="1" />
		<input name="y" type="button" id="4" value="1" />
	</inputConfig>
</inputList>
